# 24Horas

./: pom.xml
src/main/java/com/webberis/rtm/beans/: Category.java  Club.java  Participation.java  Player.java  StatusParticipation.java
src/main/java/com/webberis/rtm/configuration/: ApplicationCtxConfiguration.java  HibernateConfiguration.java
src/main/java/com/webberis/rtm/dao/: GenericAbstractDAO.java  GenericDAO.java
src/main/java/com/webberis/rtm/dao/impl/: GenericDaoImpl.java
src/main/java/com/webberis/rtm/service/: GenericService.java
src/main/java/com/webberis/rtm/service/impl/: CategoryServiceImpl.java  ClubServiceImpl.java  ParticipationServiceImpl.java  PlayerServiceImpl.java  StatusParticipationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/webberis/com/general/: GeneralFlowTest.java
